# BugTrackerService

./: BugTrackerService.sln  Plan.xml  Problem reporting system.xml  Problem reportng system.xml  README.md  Szymański_Praca_Teoretyczna.docx  Szymański_Praca_Teoretyczna_korekta1.docx  default
BugTrackerService/: BugTrackerService.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BugTrackerService/Controllers/: AccountController.cs  ApplicationBaseController.cs  DashboardController.cs  FilesController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ReportController.cs  TicketsController.cs  UsersController.cs
BugTrackerService/Data/: ApplicationDbContext.cs  BugTrackerServiceContext.cs  Seed.cs
BugTrackerService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerService/Data/Models/: Comment.cs  CommentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  FileDetail.cs  LoginViewModel.cs  Priority.cs  Product.cs  RegisterViewModel.cs  Status.cs  Ticket.cs  TicketModel.cs  User.cs  UserModel.cs
BugTrackerService/Extensions/: ClaimsPrincipalExtension.cs  EmailSenderExtensions.cs  FileUploadHelperExtensions.cs  UrlHelperExtensions.cs
BugTrackerService/Migrations/: 20180305204220_InitialCreate.Designer.cs  20180305204220_InitialCreate.cs  20180306161650_DbInitialize.Designer.cs  20180306161650_DbInitialize.cs  20180307202234_DBInitialize.Designer.cs  20180307202234_DBInitialize.cs  20180307224756_DBInitialize.Designer.cs  20180307224756_DBInitialize.cs  20180312170243_DBInitialize.Designer.cs  20180312170243_DBInitialize.cs  20180313232451_DBInitialize.Designer.cs  20180313232451_DBInitialize.cs  20180314110658_DBInitialize.Designer.cs  20180314110658_DBInitialize.cs  20180314125802_DBRoleInit.Designer.cs  20180314125802_DBRoleInit.cs  20180314213353_DBTickets.Designer.cs  20180314213353_DBTickets.cs  20180314214702_Ticketd.Designer.cs  20180314214702_Ticketd.cs  20180320180408_DBInitialize.Designer.cs  20180320180408_DBInitialize.cs  20180320232157_DBInitialize.Designer.cs  20180320232157_DBInitialize.cs  20180329190611_dbu.Designer.cs  20180329190611_dbu.cs  20180410213714_DBInitialize.Designer.cs  20180410213714_DBInitialize.cs  20180411095715_DBInitialize.Designer.cs  20180411095715_DBInitialize.cs  20180412125138_Initk.Designer.cs  20180412125138_Initk.cs  20180418130553_DbInitialize.Designer.cs  20180423234309_DbInitialize.Designer.cs  20180423234309_DbInitialize.cs  20180501180836_DbInitialize.Designer.cs  ApplicationDbContextModelSnapshot.cs  BugTrackerServiceContextModelSnapshot.cs
BugTrackerService/Models/: ApplicationUser.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketEmployee.cs  TicketModel.cs  UserModel.cs
BugTrackerService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserEditViewModel.cs
BugTrackerService/Models/DashboardViewModels/: IndexViewModel.cs
BugTrackerService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BugTrackerService/Models/TicketViewModels/: TicketCommentViewModel.cs  TicketCreateEditViewModel.cs  TicketViewModel.cs
BugTrackerService/Properties/: launchSettings.json
BugTrackerService/Properties/PublishProfiles/: FolderProfile.pubxml
BugTrackerService/Publish/: BugTrackerService.deps.json  bower.json  web.config
BugTrackerService/Publish/wwwroot/css/: site.css
BugTrackerService/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
BugTrackerService/Views/: _ViewImports.cshtml
BugTrackerService/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
BugTrackerService/Views/Dashboard/: Index.cshtml
BugTrackerService/Views/Home/: Administrator.cshtml  CreateReport.cshtml  Index.cshtml  Report.cshtml
BugTrackerService/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BugTrackerService/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerService/Views/Shared/: LoginPartial.cshtml  LoginPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
BugTrackerService/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AssignedPartial.cshtml  _EditRun.cshtml
BugTrackerService/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BugTrackerService/wwwroot/css/: site.css
BugTrackerService/wwwroot/js/: site.js
react-chat-app/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
react-chat-app/ClientApp/components/: NavMenu.tsx
react-chat-app/Controllers/: HomeController.cs  SampleDataController.cs
react-chat-app/Views/: _ViewImports.cshtml
react-chat-app/Views/Shared/: _Layout.cshtml
