<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BugTrackerService-F9B4CA00-B59C-41D9-81BB-C9418BB55E83</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLogin.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Disable2fa.cshtml" />
    <None Include="Views\Manage\EnableAuthenticator.cshtml" />
    <None Include="Views\Manage\ExternalLogins.cshtml" />
    <None Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ResetAuthenticator.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Views\Manage\_Layout.cshtml" />
    <None Include="Views\Manage\_ManageNav.cshtml" />
    <None Include="Views\Manage\_StatusMessage.cshtml" />
    <None Include="Views\Manage\_ViewImports.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
